procmeter3-3.6/COPYING
procmeter3-3.6/ChangeLog
procmeter3-3.6/Makefile
procmeter3-3.6/NEWS
procmeter3-3.6/README
procmeter3-3.6/module.c
procmeter3-3.6/procmeter.c
procmeter3-3.6/procmeter.h
procmeter3-3.6/procmeterp.h
procmeter3-3.6/procmeterrc.c
procmeter3-3.6/procmeterrc
procmeter3-3.6/.procmeterrc
procmeter3-3.6/man/procmeter3-xaw.1
procmeter3-3.6/man/procmeter3-gtk1.1
procmeter3-3.6/man/procmeter3-gtk2.1
procmeter3-3.6/man/procmeter3-gtk3.1
procmeter3-3.6/man/procmeter3-log.1
procmeter3-3.6/man/procmeter3-lcd.1
procmeter3-3.6/man/gprocmeter3.1
procmeter3-3.6/man/procmeter3.1
procmeter3-3.6/man/procmeter3_modules.1
procmeter3-3.6/man/procmeterrc.5
procmeter3-3.6/gtk1/Makefile
procmeter3-3.6/gtk1/menus.c
procmeter3-3.6/gtk1/resources.c
procmeter3-3.6/gtk1/run.c
procmeter3-3.6/gtk1/window.c
procmeter3-3.6/gtk1/window.h
procmeter3-3.6/gtk1/widgets/Makefile
procmeter3-3.6/gtk1/widgets/PMBar.c
procmeter3-3.6/gtk1/widgets/PMBar.h
procmeter3-3.6/gtk1/widgets/PMGeneric.c
procmeter3-3.6/gtk1/widgets/PMGeneric.h
procmeter3-3.6/gtk1/widgets/PMGraph.c
procmeter3-3.6/gtk1/widgets/PMGraph.h
procmeter3-3.6/gtk1/widgets/PMText.c
procmeter3-3.6/gtk1/widgets/PMText.h
procmeter3-3.6/gtk2/Makefile
procmeter3-3.6/gtk2/menus.c
procmeter3-3.6/gtk2/resources.c
procmeter3-3.6/gtk2/run.c
procmeter3-3.6/gtk2/window.c
procmeter3-3.6/gtk2/window.h
procmeter3-3.6/gtk2/widgets/Makefile
procmeter3-3.6/gtk2/widgets/PMBar.c
procmeter3-3.6/gtk2/widgets/PMBar.h
procmeter3-3.6/gtk2/widgets/PMGeneric.c
procmeter3-3.6/gtk2/widgets/PMGeneric.h
procmeter3-3.6/gtk2/widgets/PMGraph.c
procmeter3-3.6/gtk2/widgets/PMGraph.h
procmeter3-3.6/gtk2/widgets/PMText.c
procmeter3-3.6/gtk2/widgets/PMText.h
procmeter3-3.6/gtk3/Makefile
procmeter3-3.6/gtk3/menus.c
procmeter3-3.6/gtk3/resources.c
procmeter3-3.6/gtk3/run.c
procmeter3-3.6/gtk3/window.c
procmeter3-3.6/gtk3/window.h
procmeter3-3.6/gtk3/widgets/Makefile
procmeter3-3.6/gtk3/widgets/PMBar.c
procmeter3-3.6/gtk3/widgets/PMBar.h
procmeter3-3.6/gtk3/widgets/PMGeneric.c
procmeter3-3.6/gtk3/widgets/PMGeneric.h
procmeter3-3.6/gtk3/widgets/PMGraph.c
procmeter3-3.6/gtk3/widgets/PMGraph.h
procmeter3-3.6/gtk3/widgets/PMText.c
procmeter3-3.6/gtk3/widgets/PMText.h
procmeter3-3.6/xaw/Makefile
procmeter3-3.6/xaw/bitmap.c
procmeter3-3.6/xaw/menus.c
procmeter3-3.6/xaw/resources.c
procmeter3-3.6/xaw/run.c
procmeter3-3.6/xaw/window.c
procmeter3-3.6/xaw/window.h
procmeter3-3.6/xaw/widgets/Makefile
procmeter3-3.6/xaw/widgets/PMBar.c
procmeter3-3.6/xaw/widgets/PMBar.h
procmeter3-3.6/xaw/widgets/PMBarP.h
procmeter3-3.6/xaw/widgets/PMGeneric.c
procmeter3-3.6/xaw/widgets/PMGeneric.h
procmeter3-3.6/xaw/widgets/PMGenericP.h
procmeter3-3.6/xaw/widgets/PMGraph.c
procmeter3-3.6/xaw/widgets/PMGraph.h
procmeter3-3.6/xaw/widgets/PMGraphP.h
procmeter3-3.6/xaw/widgets/PMText.c
procmeter3-3.6/xaw/widgets/PMText.h
procmeter3-3.6/xaw/widgets/PMTextP.h
procmeter3-3.6/xaw/widgets/SubMenus.c
procmeter3-3.6/xaw/widgets/SubMenus.h
procmeter3-3.6/no-x/menus.c
procmeter3-3.6/no-x/run.c
procmeter3-3.6/log/Makefile
procmeter3-3.6/log/menus.c
procmeter3-3.6/log/run.c
procmeter3-3.6/log/window.c
procmeter3-3.6/lcd/Makefile
procmeter3-3.6/lcd/menus.c
procmeter3-3.6/lcd/run.c
procmeter3-3.6/lcd/window.c
procmeter3-3.6/modules/Makefile
procmeter3-3.6/modules/check-no-libsensors.sh
procmeter3-3.6/modules/README
procmeter3-3.6/modules/acpi.c
procmeter3-3.6/modules/acpi.h
procmeter3-3.6/modules/apm.c
procmeter3-3.6/modules/battery.c
procmeter3-3.6/modules/biff.c
procmeter3-3.6/modules/cpuinfo.c
procmeter3-3.6/modules/datetime.c
procmeter3-3.6/modules/df.c
procmeter3-3.6/modules/libsensors-fan.c
procmeter3-3.6/modules/libsensors-temp.c
procmeter3-3.6/modules/libsensors-volt.c
procmeter3-3.6/modules/loadavg.c
procmeter3-3.6/modules/logfile.c
procmeter3-3.6/modules/longrun.c
procmeter3-3.6/modules/meminfo.c
procmeter3-3.6/modules/netdev.c
procmeter3-3.6/modules/procmeter.c
procmeter3-3.6/modules/sensors.c
procmeter3-3.6/modules/stat-cpu.c
procmeter3-3.6/modules/stat-disk.c
procmeter3-3.6/modules/stat-intr.c
procmeter3-3.6/modules/stat.c
procmeter3-3.6/modules/template.c
procmeter3-3.6/modules/uname.c
procmeter3-3.6/modules/vmstat.c
procmeter3-3.6/modules/wireless.c
procmeter3-3.6/contrib
!procmeter3-3.6/.svn
!procmeter3-3.6/log/.svn
!procmeter3-3.6/no-x/.svn
!procmeter3-3.6/xaw/.svn
!procmeter3-3.6/xaw/widgets/.svn
!procmeter3-3.6/lcd/.svn
!procmeter3-3.6/gtk1/.svn
!procmeter3-3.6/gtk1/widgets/.svn
!procmeter3-3.6/gtk2/.svn
!procmeter3-3.6/gtk2/widgets/.svn
!procmeter3-3.6/gtk3/.svn
!procmeter3-3.6/gtk3/widgets/.svn
!procmeter3-3.6/modules/.svn
!procmeter3-3.6/man/.svn
!procmeter3-3.6/contrib/.svn
